{
  "name": "grunt-combine-js",
  "version": "0.1.10",
  "description": "combine js modules into one file",
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grumpydev22/grunt-combine-js.git"
  },
  "keywords": [
    "gruntplugin"
  ],
  "author": "Andy Blackledge <grumpydev22@gmail.com> (https://github.com/grumpydev22)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grumpydev22/grunt-combine-js/issues"
  }
}
